[general]
            enable=yes
            unanswered=yes
            ; CDR в CSV файл
            [csv]
            usegmtime=yes
            loguniqueid=yes
            loguserfield=yes

            ; CDR в MySQL (основной способ)
            [mysql]
            dsn=asterisk_cdr
            loguniqueid=yes
            loguserfield=yes
            table=asterisk_cdr

            ; CDR в PostgreSQL (альтернатива)
            ;[pgsql]
            ;dsn=PostgreSQL-asterisk-cdr
            