[general]
            enable=yes

            ; CDR в CSV файл
            [csv]
            usegmtime=yes
            loguniqueid=yes
            loguserfield=yes

            ; CDR в MySQL (основной способ)
            [mysql]
            dsn=MySQL-asterisk-cdr
            loguniqueid=yes
            loguserfield=yes
            table=cdr

            ; CDR в PostgreSQL (альтернатива)
            ;[pgsql]
            ;dsn=PostgreSQL-asterisk-cdr
            