[global]
            hostname=localhost
            dbname=asterisk_cdr
            password=mysql_password
            user=asterisk_user
            port=3306

            [asterisk_cdr]
            table=cdr
            ;timezone=UTC
            