[from-internal]
exten => 600,1,Answer()
# same => n,Playback(hello-morgen)
 same => n,Echo()
 same => n,Hangup()

exten => 101,1,Dial(PJSIP/101)

direct_media=no  ; Запрещает устройствам пытаться слать звук напрямую друг другу
force_rport=yes  ; Заставляет Asterisk отвечать на тот порт, с которого пришел пакет
rewrite_contact=yes ; Помогает, если клиент за NAT

[from-external]
exten => 777,1,NoOp(Входящий звонок от клиента ${CALLERID(all)})
 same => n,Answer()
 same => n,Dial(PJSIP/101,20)
 same => n,Hangup()