[modules]
            autoload = yes
            load = pbx_config.so
            load = app_dial.so
            load = app_playback.so
            load = res_rtp_asterisk.so
            load = codec_ulaw.so
            load = codec_alaw.so
            load = format_wav.so
            load = res_odbc.so
            load = cdr_adaptive_odbc.so
            