[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5069
; Указываем Asterisk, что для внешнего мира он находится на 127.0.0.1
external_media_address=192.168.0.101
external_signaling_address=127.0.0.1
; Указываем внутреннюю сеть Docker как локальную, чтобы Asterisk понимал,
; что во всех остальных случаях (когда клиент не из этой сети) нужно делать подмену IP
# local_net=172.20.0.0/16

[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=101-auth
aors=101-aor
; Добавьте эти параметры для работы за NAT:
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

[101-auth]
type=auth
auth_type=userpass
password=strongpassword  ; Ваш пароль
username=101

[101-aor]
type=aor
max_contacts=1
