[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5069

[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=101-auth
aors=101-aor

[101-auth]
type=auth
auth_type=userpass
password=strongpassword 
username=101

[101-aor]
type=aor
max_contacts=1
default_expiration=3600

[200]
type=endpoint
context=from-external
disallow=all
allow=ulaw,alaw
auth=200-authd
aors=200-aor
direct_media=no

[200-auth]
type=auth
auth_type=userpass
password=customerpass
username=200

[200-aor]
type=aor
max_contacts=1
