[asterisk_cdr]            ; Имя, которое вы дадите этому линку в Asterisk
enabled => yes
dsn => asterisk-connector ; Должно совпадать с именем в /etc/odbc.ini
username => asterisk_user
password => user_password
pre-connect => yes